---
${yamlencode(
  {
    for group in groups :
    group.name => {
      vars = {
        ansible_user = ssh_username
        ansible_ssh_private_key_file = ssh_key_file
        ansible_ssh_common_args = join(" ", [
          "-o StrictHostKeyChecking=no",
          "-o ControlMaster=auto -o ControlPersist=600s",
          "-o 'ProxyCommand ssh -o StrictHostKeyChecking=no",
            "-i \"${ssh_key_file}\"",
            "-l \"${ssh_username}\" -W %h:%p",
            "${group.jumphost.network_interface.0.nat_ip_address}'"
          ])
      }
      hosts = {
        for host in group.hosts :
        host.hostname => merge({
          ansible_host = host.network_interface.0.ip_address
          ip_address = host.network_interface.0.ip_address
          nat_ip_address = host.network_interface.0.nat_ip_address
        },
        {
          for idx, var in can(group.ipvars) ? group.ipvars : [] :
            var => host.network_interface[idx+1].ip_address
        })
      }
    }
  }
)}
...
